══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: leak free
  Actual: <Instance of 'Leaks'>
   Which: contains leaks:
          # The text is generated by leak_tracker.
          # For leak troubleshooting tips open:
          # https://github.com/dart-lang/leak_tracker/blob/main/doc/TROUBLESHOOT.md
          notGCed:
            total: 3
            objects:
              ValueNotifier<_OverlayEntryWidgetState?>:
                identityHashCode: 549822391
                context:
                  start: >
                    #0______ObjectTracker.startTracking_(package:leak_tracker/src/leak_tracking/_object_tracker.dart:70:64)
                    #1______dispatchObjectEvent_(package:leak_tracker/src/leak_tracking/_dispatcher.dart:40:19)
                    #2______dispatchObjectEvent.<anonymous_closure>_(package:leak_tracker/src/leak_tracking/leak_tracker.dart:91:16)
                    #3______dispatchObjectEvent_(package:leak_tracker/src/leak_tracking/leak_tracker.dart:94:4)
                    #4_______withFlutterLeakTracking.flutterEventToLeakTracker_(file:///Users/polinach/_/flutter/packages/flutter/test/foundation/leak_tracking.dart:125:12)
                    #5______MemoryAllocations.dispatchObjectEvent_(package:flutter/src/foundation/memory_allocations.dart:238:23)
                    #6______MemoryAllocations.dispatchObjectCreated_(package:flutter/src/foundation/memory_allocations.dart:272:5)
                    #7______new_ValueNotifier_(package:flutter/src/foundation/change_notifier.dart:508:34)
                    #8______new_OverlayEntry_(package:flutter/src/widgets/overlay.dart:141:79)
                    #9______ModalRoute.createOverlayEntries_(package:flutter/src/widgets/routes.dart:1761:23)
                    #10_____OverlayRoute.install_(package:flutter/src/widgets/routes.dart:59:28)
                    #11_____TransitionRoute.install_(package:flutter/src/widgets/routes.dart:268:11)
                    #12_____ModalRoute.install_(package:flutter/src/widgets/routes.dart:1240:11)
                    #13______RouteEntry.handlePush_(package:flutter/src/widgets/navigator.dart:2916:11)
                    #14_____NavigatorState._flushHistoryUpdates_(package:flutter/src/widgets/navigator.dart:4013:17)
                    #15_____NavigatorState._pushEntry_(package:flutter/src/widgets/navigator.dart:4598:5)
                    #16_____NavigatorState.push_(package:flutter/src/widgets/navigator.dart:4547:5)
                    #17_____NavigatorState.pushNamed_(package:flutter/src/widgets/navigator.dart:4275:12)
                    #18______MasterDetailFlowState.openDetailPage_(package:flutter/src/material/about.dart:1150:35)
                    #19______MasterDetailFlowProxy.openDetailPage_(package:flutter/src/material/about.dart:1115:19)
                    #20______PackagesViewState._packagesList.<anonymous_closure>.<anonymous_closure>_(package:flutter/src/material/about.dart:650:43)
                    #21______InkResponseState.handleTap_(package:flutter/src/material/ink_well.dart:1154:21)
                    #22_____GestureRecognizer.invokeCallback_(package:flutter/src/gestures/recognizer.dart:275:24)
                    #23_____TapGestureRecognizer.handleTapUp_(package:flutter/src/gestures/tap.dart:654:11)
                    #24_____BaseTapGestureRecognizer._checkUp_(package:flutter/src/gestures/tap.dart:311:5)
                    #25_____BaseTapGestureRecognizer.acceptGesture_(package:flutter/src/gestures/tap.dart:281:7)
                    #26_____GestureArenaManager.sweep_(package:flutter/src/gestures/arena.dart:167:27)
                    #27_____GestureBinding.handleEvent_(package:flutter/src/gestures/binding.dart:492:20)
                    #28_____GestureBinding.dispatchEvent_(package:flutter/src/gestures/binding.dart:468:22)
                    #29_____RendererBinding.dispatchEvent_(package:flutter/src/rendering/binding.dart:333:11)
                    #30_____GestureBinding._handlePointerEventImmediately_(package:flutter/src/gestures/binding.dart:413:7)
                    #31_____GestureBinding.handlePointerEvent_(package:flutter/src/gestures/binding.dart:376:5)
                    #32_____TestWidgetsFlutterBinding.handlePointerEventForSource.<anonymous_closure>_(package:flutter_test/src/binding.dart:626:42)
                    #33_____TestWidgetsFlutterBinding.withPointerEventSource_(package:flutter_test/src/binding.dart:636:11)
                    #34_____TestWidgetsFlutterBinding.handlePointerEventForSource_(package:flutter_test/src/binding.dart:626:5)
                    #35_____WidgetTester.sendEventToBinding.<anonymous_closure>_(package:flutter_test/src/widget_tester.dart:848:15)
                    #36______rootRun_(dart:async/zone.dart:1399:13)
                    #37______CustomZone.run_(dart:async/zone.dart:1301:19)
                    #38_____TestAsyncUtils.guard_(package:flutter_test/src/test_async_utils.dart:68:41)
                    #39_____WidgetTester.sendEventToBinding_(package:flutter_test/src/widget_tester.dart:847:27)
                    #40_____TestGesture.up.<anonymous_closure>_(package:flutter_test/src/test_pointer.dart:550:26)
                    #41______rootRun_(dart:async/zone.dart:1399:13)
                    #42______CustomZone.run_(dart:async/zone.dart:1301:19)
                    #43_____TestAsyncUtils.guard_(package:flutter_test/src/test_async_utils.dart:68:41)
                    #44_____TestGesture.up_(package:flutter_test/src/test_pointer.dart:543:27)
                    #45_____WidgetController.tapAt.<anonymous_closure>_(package:flutter_test/src/controller.dart:561:21)
                    <asynchronous_suspension>
                    #46_____TestAsyncUtils.guard.<anonymous_closure>_(package:flutter_test/src/test_async_utils.dart:114:7)
                    <asynchronous_suspension>
                    #47_____main.<anonymous_closure>_(file:///Users/polinach/_/flutter/packages/flutter/test/material/about_test.dart:193:5)
                    <asynchronous_suspension>
                    #48_____withLeakTracking_(package:leak_tracker/src/leak_tracking/orchestration.dart:89:5)
                    <asynchronous_suspension>
                    #49______withFlutterLeakTracking.<anonymous_closure>_(file:///Users/polinach/_/flutter/packages/flutter/test/foundation/leak_tracking.dart:133:21)
                    <asynchronous_suspension>
                    #50_____TestAsyncUtils.guard.<anonymous_closure>_(package:flutter_test/src/test_async_utils.dart:114:7)
                    <asynchronous_suspension>
                    #51_____testWidgetsWithLeakTracking.wrappedCallback_(file:///Users/polinach/_/flutter/packages/flutter/test/foundation/leak_tracking.dart:73:5)
                    <asynchronous_suspension>
                    #52_____testWidgets.<anonymous_closure>.<anonymous_closure>_(package:flutter_test/src/widget_tester.dart:165:15)
                    <asynchronous_suspension>
                    #53_____TestWidgetsFlutterBinding._runTestBody_(package:flutter_test/src/binding.dart:982:5)
                    <asynchronous_suspension>
                    #54_____StackZoneSpecification._registerCallback.<anonymous_closure>_(package:stack_trace/src/stack_zone_specification.dart:114:42)
                    <asynchronous_suspension>
                  disposal: >
                    #0______ObjectTracker.dispatchDisposal_(package:leak_tracker/src/leak_tracking/_object_tracker.dart:133:67)
                    #1______dispatchObjectEvent_(package:leak_tracker/src/leak_tracking/_dispatcher.dart:47:19)
                    #2______dispatchObjectEvent.<anonymous_closure>_(package:leak_tracker/src/leak_tracking/leak_tracker.dart:91:16)
                    #3______dispatchObjectEvent_(package:leak_tracker/src/leak_tracking/leak_tracker.dart:94:4)
                    #4_______withFlutterLeakTracking.flutterEventToLeakTracker_(file:///Users/polinach/_/flutter/packages/flutter/test/foundation/leak_tracking.dart:125:12)
                    #5______MemoryAllocations.dispatchObjectEvent_(package:flutter/src/foundation/memory_allocations.dart:238:23)
                    #6______MemoryAllocations.dispatchObjectDisposed_(package:flutter/src/foundation/memory_allocations.dart:286:5)
                    #7______ChangeNotifier.dispose_(package:flutter/src/foundation/change_notifier.dart:357:34)
                    #8______OverlayEntry.dispose_(package:flutter/src/widgets/overlay.dart:220:34)
                    #9______OverlayRoute.dispose_(package:flutter/src/widgets/routes.dart:88:13)
                    #10_____TransitionRoute.dispose_(package:flutter/src/widgets/routes.dart:489:11)
                    #11______RouteEntry.forcedDispose_(package:flutter/src/widgets/navigator.dart:3061:11)
                    #12______RouteEntry.dispose.<anonymous_closure>.<anonymous_closure>_(package:flutter/src/widgets/navigator.dart:3116:13)
                    #13_____StackZoneSpecification._run_(package:stack_trace/src/stack_zone_specification.dart:207:15)
                    #14_____StackZoneSpecification._registerCallback.<anonymous_closure>_(package:stack_trace/src/stack_zone_specification.dart:114:48)
                    #15______rootRun_(dart:async/zone.dart:1391:47)
                    #16______CustomZone.run_(dart:async/zone.dart:1301:19)
                    #17______CustomZone.runGuarded_(dart:async/zone.dart:1209:7)
                    #18______CustomZone.bindCallbackGuarded.<anonymous_closure>_(dart:async/zone.dart:1249:23)
                    #19_____FakeAsync.flushMicrotasks_(package:fake_async/fake_async.dart:197:32)
                    #20_____AutomatedTestWidgetsFlutterBinding.pump.<anonymous_closure>_(package:flutter_test/src/binding.dart:1235:26)
                    #21______rootRun_(dart:async/zone.dart:1399:13)
                    #22______CustomZone.run_(dart:async/zone.dart:1301:19)
                    #23_____TestAsyncUtils.guard_(package:flutter_test/src/test_async_utils.dart:68:41)
                    #24_____AutomatedTestWidgetsFlutterBinding.pump_(package:flutter_test/src/binding.dart:1220:27)
                    #25_____WidgetTester.pumpAndSettle.<anonymous_closure>_(package:flutter_test/src/widget_tester.dart:704:23)
                    <asynchronous_suspension>
                    #26_____TestAsyncUtils.guard.<anonymous_closure>_(package:flutter_test/src/test_async_utils.dart:114:7)
                    <asynchronous_suspension>
                    #27_____main.<anonymous_closure>_(file:///Users/polinach/_/flutter/packages/flutter/test/material/about_test.dart:199:5)
                    <asynchronous_suspension>
                    #28_____withLeakTracking_(package:leak_tracker/src/leak_tracking/orchestration.dart:89:5)
                    <asynchronous_suspension>
                    #29______withFlutterLeakTracking.<anonymous_closure>_(file:///Users/polinach/_/flutter/packages/flutter/test/foundation/leak_tracking.dart:133:21)
                    <asynchronous_suspension>
                    #30_____TestAsyncUtils.guard.<anonymous_closure>_(package:flutter_test/src/test_async_utils.dart:114:7)
                    <asynchronous_suspension>
                    #31_____testWidgetsWithLeakTracking.wrappedCallback_(file:///Users/polinach/_/flutter/packages/flutter/test/foundation/leak_tracking.dart:73:5)
                    <asynchronous_suspension>
                    #32_____testWidgets.<anonymous_closure>.<anonymous_closure>_(package:flutter_test/src/widget_tester.dart:165:15)
                    <asynchronous_suspension>
                    #33_____TestWidgetsFlutterBinding._runTestBody_(package:flutter_test/src/binding.dart:982:5)
                    <asynchronous_suspension>
                    #34_____StackZoneSpecification._registerCallback.<anonymous_closure>_(package:stack_trace/src/stack_zone_specification.dart:114:42)
                    <asynchronous_suspension>
              ValueNotifier<_OverlayEntryWidgetState?>:
                identityHashCode: 641544543
                context:
                  start: >
                    #0______ObjectTracker.startTracking_(package:leak_tracker/src/leak_tracking/_object_tracker.dart:70:64)
                    #1______dispatchObjectEvent_(package:leak_tracker/src/leak_tracking/_dispatcher.dart:40:19)
                    #2______dispatchObjectEvent.<anonymous_closure>_(package:leak_tracker/src/leak_tracking/leak_tracker.dart:91:16)
                    #3______dispatchObjectEvent_(package:leak_tracker/src/leak_tracking/leak_tracker.dart:94:4)
                    #4_______withFlutterLeakTracking.flutterEventToLeakTracker_(file:///Users/polinach/_/flutter/packages/flutter/test/foundation/leak_tracking.dart:125:12)
                    #5______MemoryAllocations.dispatchObjectEvent_(package:flutter/src/foundation/memory_allocations.dart:238:23)
                    #6______MemoryAllocations.dispatchObjectCreated_(package:flutter/src/foundation/memory_allocations.dart:272:5)
                    #7______new_ValueNotifier_(package:flutter/src/foundation/change_notifier.dart:508:34)
                    #8______new_OverlayEntry_(package:flutter/src/widgets/overlay.dart:141:79)
                    #9______ModalRoute.createOverlayEntries_(package:flutter/src/widgets/routes.dart:1762:21)
                    #10_____OverlayRoute.install_(package:flutter/src/widgets/routes.dart:59:28)
                    #11_____TransitionRoute.install_(package:flutter/src/widgets/routes.dart:268:11)
                    #12_____ModalRoute.install_(package:flutter/src/widgets/routes.dart:1240:11)
                    #13______RouteEntry.handlePush_(package:flutter/src/widgets/navigator.dart:2916:11)
                    #14_____NavigatorState._flushHistoryUpdates_(package:flutter/src/widgets/navigator.dart:4013:17)
                    #15_____NavigatorState._pushEntry_(package:flutter/src/widgets/navigator.dart:4598:5)
                    #16_____NavigatorState.push_(package:flutter/src/widgets/navigator.dart:4547:5)
                    #17_____NavigatorState.pushNamed_(package:flutter/src/widgets/navigator.dart:4275:12)
                    #18______MasterDetailFlowState.openDetailPage_(package:flutter/src/material/about.dart:1150:35)
                    #19______MasterDetailFlowProxy.openDetailPage_(package:flutter/src/material/about.dart:1115:19)
                    #20______PackagesViewState._packagesList.<anonymous_closure>.<anonymous_closure>_(package:flutter/src/material/about.dart:650:43)
                    #21______InkResponseState.handleTap_(package:flutter/src/material/ink_well.dart:1154:21)
                    #22_____GestureRecognizer.invokeCallback_(package:flutter/src/gestures/recognizer.dart:275:24)
                    #23_____TapGestureRecognizer.handleTapUp_(package:flutter/src/gestures/tap.dart:654:11)
                    #24_____BaseTapGestureRecognizer._checkUp_(package:flutter/src/gestures/tap.dart:311:5)
                    #25_____BaseTapGestureRecognizer.acceptGesture_(package:flutter/src/gestures/tap.dart:281:7)
                    #26_____GestureArenaManager.sweep_(package:flutter/src/gestures/arena.dart:167:27)
                    #27_____GestureBinding.handleEvent_(package:flutter/src/gestures/binding.dart:492:20)
                    #28_____GestureBinding.dispatchEvent_(package:flutter/src/gestures/binding.dart:468:22)
                    #29_____RendererBinding.dispatchEvent_(package:flutter/src/rendering/binding.dart:333:11)
                    #30_____GestureBinding._handlePointerEventImmediately_(package:flutter/src/gestures/binding.dart:413:7)
                    #31_____GestureBinding.handlePointerEvent_(package:flutter/src/gestures/binding.dart:376:5)
                    #32_____TestWidgetsFlutterBinding.handlePointerEventForSource.<anonymous_closure>_(package:flutter_test/src/binding.dart:626:42)
                    #33_____TestWidgetsFlutterBinding.withPointerEventSource_(package:flutter_test/src/binding.dart:636:11)
                    #34_____TestWidgetsFlutterBinding.handlePointerEventForSource_(package:flutter_test/src/binding.dart:626:5)
                    #35_____WidgetTester.sendEventToBinding.<anonymous_closure>_(package:flutter_test/src/widget_tester.dart:848:15)
                    #36______rootRun_(dart:async/zone.dart:1399:13)
                    #37______CustomZone.run_(dart:async/zone.dart:1301:19)
                    #38_____TestAsyncUtils.guard_(package:flutter_test/src/test_async_utils.dart:68:41)
                    #39_____WidgetTester.sendEventToBinding_(package:flutter_test/src/widget_tester.dart:847:27)
                    #40_____TestGesture.up.<anonymous_closure>_(package:flutter_test/src/test_pointer.dart:550:26)
                    #41______rootRun_(dart:async/zone.dart:1399:13)
                    #42______CustomZone.run_(dart:async/zone.dart:1301:19)
                    #43_____TestAsyncUtils.guard_(package:flutter_test/src/test_async_utils.dart:68:41)
                    #44_____TestGesture.up_(package:flutter_test/src/test_pointer.dart:543:27)
                    #45_____WidgetController.tapAt.<anonymous_closure>_(package:flutter_test/src/controller.dart:561:21)
                    <asynchronous_suspension>
                    #46_____TestAsyncUtils.guard.<anonymous_closure>_(package:flutter_test/src/test_async_utils.dart:114:7)
                    <asynchronous_suspension>
                    #47_____main.<anonymous_closure>_(file:///Users/polinach/_/flutter/packages/flutter/test/material/about_test.dart:193:5)
                    <asynchronous_suspension>
                    #48_____withLeakTracking_(package:leak_tracker/src/leak_tracking/orchestration.dart:89:5)
                    <asynchronous_suspension>
                    #49______withFlutterLeakTracking.<anonymous_closure>_(file:///Users/polinach/_/flutter/packages/flutter/test/foundation/leak_tracking.dart:133:21)
                    <asynchronous_suspension>
                    #50_____TestAsyncUtils.guard.<anonymous_closure>_(package:flutter_test/src/test_async_utils.dart:114:7)
                    <asynchronous_suspension>
                    #51_____testWidgetsWithLeakTracking.wrappedCallback_(file:///Users/polinach/_/flutter/packages/flutter/test/foundation/leak_tracking.dart:73:5)
                    <asynchronous_suspension>
                    #52_____testWidgets.<anonymous_closure>.<anonymous_closure>_(package:flutter_test/src/widget_tester.dart:165:15)
                    <asynchronous_suspension>
                    #53_____TestWidgetsFlutterBinding._runTestBody_(package:flutter_test/src/binding.dart:982:5)
                    <asynchronous_suspension>
                    #54_____StackZoneSpecification._registerCallback.<anonymous_closure>_(package:stack_trace/src/stack_zone_specification.dart:114:42)
                    <asynchronous_suspension>
                  disposal: >
                    #0______ObjectTracker.dispatchDisposal_(package:leak_tracker/src/leak_tracking/_object_tracker.dart:133:67)
                    #1______dispatchObjectEvent_(package:leak_tracker/src/leak_tracking/_dispatcher.dart:47:19)
                    #2______dispatchObjectEvent.<anonymous_closure>_(package:leak_tracker/src/leak_tracking/leak_tracker.dart:91:16)
                    #3______dispatchObjectEvent_(package:leak_tracker/src/leak_tracking/leak_tracker.dart:94:4)
                    #4_______withFlutterLeakTracking.flutterEventToLeakTracker_(file:///Users/polinach/_/flutter/packages/flutter/test/foundation/leak_tracking.dart:125:12)
                    #5______MemoryAllocations.dispatchObjectEvent_(package:flutter/src/foundation/memory_allocations.dart:238:23)
                    #6______MemoryAllocations.dispatchObjectDisposed_(package:flutter/src/foundation/memory_allocations.dart:286:5)
                    #7______ChangeNotifier.dispose_(package:flutter/src/foundation/change_notifier.dart:357:34)
                    #8______OverlayEntry.dispose_(package:flutter/src/widgets/overlay.dart:220:34)
                    #9______OverlayRoute.dispose_(package:flutter/src/widgets/routes.dart:88:13)
                    #10_____TransitionRoute.dispose_(package:flutter/src/widgets/routes.dart:489:11)
                    #11______RouteEntry.forcedDispose_(package:flutter/src/widgets/navigator.dart:3061:11)
                    #12______RouteEntry.dispose.<anonymous_closure>.<anonymous_closure>_(package:flutter/src/widgets/navigator.dart:3116:13)
                    #13_____StackZoneSpecification._run_(package:stack_trace/src/stack_zone_specification.dart:207:15)
                    #14_____StackZoneSpecification._registerCallback.<anonymous_closure>_(package:stack_trace/src/stack_zone_specification.dart:114:48)
                    #15______rootRun_(dart:async/zone.dart:1391:47)
                    #16______CustomZone.run_(dart:async/zone.dart:1301:19)
                    #17______CustomZone.runGuarded_(dart:async/zone.dart:1209:7)
                    #18______CustomZone.bindCallbackGuarded.<anonymous_closure>_(dart:async/zone.dart:1249:23)
                    #19_____FakeAsync.flushMicrotasks_(package:fake_async/fake_async.dart:197:32)
                    #20_____AutomatedTestWidgetsFlutterBinding.pump.<anonymous_closure>_(package:flutter_test/src/binding.dart:1235:26)
                    #21______rootRun_(dart:async/zone.dart:1399:13)
                    #22______CustomZone.run_(dart:async/zone.dart:1301:19)
                    #23_____TestAsyncUtils.guard_(package:flutter_test/src/test_async_utils.dart:68:41)
                    #24_____AutomatedTestWidgetsFlutterBinding.pump_(package:flutter_test/src/binding.dart:1220:27)
                    #25_____WidgetTester.pumpAndSettle.<anonymous_closure>_(package:flutter_test/src/widget_tester.dart:704:23)
                    <asynchronous_suspension>
                    #26_____TestAsyncUtils.guard.<anonymous_closure>_(package:flutter_test/src/test_async_utils.dart:114:7)
                    <asynchronous_suspension>
                    #27_____main.<anonymous_closure>_(file:///Users/polinach/_/flutter/packages/flutter/test/material/about_test.dart:199:5)
                    <asynchronous_suspension>
                    #28_____withLeakTracking_(package:leak_tracker/src/leak_tracking/orchestration.dart:89:5)
                    <asynchronous_suspension>
                    #29______withFlutterLeakTracking.<anonymous_closure>_(file:///Users/polinach/_/flutter/packages/flutter/test/foundation/leak_tracking.dart:133:21)
                    <asynchronous_suspension>
                    #30_____TestAsyncUtils.guard.<anonymous_closure>_(package:flutter_test/src/test_async_utils.dart:114:7)
                    <asynchronous_suspension>
                    #31_____testWidgetsWithLeakTracking.wrappedCallback_(file:///Users/polinach/_/flutter/packages/flutter/test/foundation/leak_tracking.dart:73:5)
                    <asynchronous_suspension>
                    #32_____testWidgets.<anonymous_closure>.<anonymous_closure>_(package:flutter_test/src/widget_tester.dart:165:15)
                    <asynchronous_suspension>
                    #33_____TestWidgetsFlutterBinding._runTestBody_(package:flutter_test/src/binding.dart:982:5)
                    <asynchronous_suspension>
                    #34_____StackZoneSpecification._registerCallback.<anonymous_closure>_(package:stack_trace/src/stack_zone_specification.dart:114:42)
                    <asynchronous_suspension>
              ValueNotifier<String?>:
                identityHashCode: 134344610
                context:
                  start: >
                    #0______ObjectTracker.startTracking_(package:leak_tracker/src/leak_tracking/_object_tracker.dart:70:64)
                    #1______dispatchObjectEvent_(package:leak_tracker/src/leak_tracking/_dispatcher.dart:40:19)
                    #2______dispatchObjectEvent.<anonymous_closure>_(package:leak_tracker/src/leak_tracking/leak_tracker.dart:91:16)
                    #3______dispatchObjectEvent_(package:leak_tracker/src/leak_tracking/leak_tracker.dart:94:4)
                    #4_______withFlutterLeakTracking.flutterEventToLeakTracker_(file:///Users/polinach/_/flutter/packages/flutter/test/foundation/leak_tracking.dart:125:12)
                    #5______MemoryAllocations.dispatchObjectEvent_(package:flutter/src/foundation/memory_allocations.dart:238:23)
                    #6______MemoryAllocations.dispatchObjectCreated_(package:flutter/src/foundation/memory_allocations.dart:272:5)
                    #7______new_ValueNotifier_(package:flutter/src/foundation/change_notifier.dart:508:34)
                    #8______new_Route_(package:flutter/src/widgets/navigator.dart:171:54)
                    #9______new_OverlayRoute_(package:flutter/src/widgets/routes.dart)
                    #10_____new_TransitionRoute_(package:flutter/src/widgets/routes.dart)
                    #11_____new__ModalRoute&TransitionRoute&LocalHistoryRoute_(package:flutter/src/widgets/routes.dart)
                    #12_____new_ModalRoute_(package:flutter/src/widgets/routes.dart)
                    #13_____new_PageRoute_(package:flutter/src/widgets/pages.dart)
                    #14_____new__MaterialPageRoute&PageRoute&MaterialRouteTransitionMixin_(package:flutter/src/material/page.dart)
                    #15_____new_MaterialPageRoute_(package:flutter/src/material/page.dart)
                    #16______MasterDetailFlowState._detailPageRoute_(package:flutter/src/material/about.dart:1230:12)
                    #17______MasterDetailFlowState._nestedUI.<anonymous_closure>_(package:flutter/src/material/about.dart:1204:22)
                    #18_____NavigatorState._routeNamed_(package:flutter/src/widgets/navigator.dart:4216:47)
                    #19_____NavigatorState.pushNamed_(package:flutter/src/widgets/navigator.dart:4275:21)
                    #20______MasterDetailFlowState.openDetailPage_(package:flutter/src/material/about.dart:1150:35)
                    #21______MasterDetailFlowProxy.openDetailPage_(package:flutter/src/material/about.dart:1115:19)
                    #22______PackagesViewState._packagesList.<anonymous_closure>.<anonymous_closure>_(package:flutter/src/material/about.dart:650:43)
                    #23______InkResponseState.handleTap_(package:flutter/src/material/ink_well.dart:1154:21)
                    #24_____GestureRecognizer.invokeCallback_(package:flutter/src/gestures/recognizer.dart:275:24)
                    #25_____TapGestureRecognizer.handleTapUp_(package:flutter/src/gestures/tap.dart:654:11)
                    #26_____BaseTapGestureRecognizer._checkUp_(package:flutter/src/gestures/tap.dart:311:5)
                    #27_____BaseTapGestureRecognizer.acceptGesture_(package:flutter/src/gestures/tap.dart:281:7)
                    #28_____GestureArenaManager.sweep_(package:flutter/src/gestures/arena.dart:167:27)
                    #29_____GestureBinding.handleEvent_(package:flutter/src/gestures/binding.dart:492:20)
                    #30_____GestureBinding.dispatchEvent_(package:flutter/src/gestures/binding.dart:468:22)
                    #31_____RendererBinding.dispatchEvent_(package:flutter/src/rendering/binding.dart:333:11)
                    #32_____GestureBinding._handlePointerEventImmediately_(package:flutter/src/gestures/binding.dart:413:7)
                    #33_____GestureBinding.handlePointerEvent_(package:flutter/src/gestures/binding.dart:376:5)
                    #34_____TestWidgetsFlutterBinding.handlePointerEventForSource.<anonymous_closure>_(package:flutter_test/src/binding.dart:626:42)
                    #35_____TestWidgetsFlutterBinding.withPointerEventSource_(package:flutter_test/src/binding.dart:636:11)
                    #36_____TestWidgetsFlutterBinding.handlePointerEventForSource_(package:flutter_test/src/binding.dart:626:5)
                    #37_____WidgetTester.sendEventToBinding.<anonymous_closure>_(package:flutter_test/src/widget_tester.dart:848:15)
                    #38______rootRun_(dart:async/zone.dart:1399:13)
                    #39______CustomZone.run_(dart:async/zone.dart:1301:19)
                    #40_____TestAsyncUtils.guard_(package:flutter_test/src/test_async_utils.dart:68:41)
                    #41_____WidgetTester.sendEventToBinding_(package:flutter_test/src/widget_tester.dart:847:27)
                    #42_____TestGesture.up.<anonymous_closure>_(package:flutter_test/src/test_pointer.dart:550:26)
                    #43______rootRun_(dart:async/zone.dart:1399:13)
                    #44______CustomZone.run_(dart:async/zone.dart:1301:19)
                    #45_____TestAsyncUtils.guard_(package:flutter_test/src/test_async_utils.dart:68:41)
                    #46_____TestGesture.up_(package:flutter_test/src/test_pointer.dart:543:27)
                    #47_____WidgetController.tapAt.<anonymous_closure>_(package:flutter_test/src/controller.dart:561:21)
                    <asynchronous_suspension>
                    #48_____TestAsyncUtils.guard.<anonymous_closure>_(package:flutter_test/src/test_async_utils.dart:114:7)
                    <asynchronous_suspension>
                    #49_____main.<anonymous_closure>_(file:///Users/polinach/_/flutter/packages/flutter/test/material/about_test.dart:193:5)
                    <asynchronous_suspension>
                    #50_____withLeakTracking_(package:leak_tracker/src/leak_tracking/orchestration.dart:89:5)
                    <asynchronous_suspension>
                    #51______withFlutterLeakTracking.<anonymous_closure>_(file:///Users/polinach/_/flutter/packages/flutter/test/foundation/leak_tracking.dart:133:21)
                    <asynchronous_suspension>
                    #52_____TestAsyncUtils.guard.<anonymous_closure>_(package:flutter_test/src/test_async_utils.dart:114:7)
                    <asynchronous_suspension>
                    #53_____testWidgetsWithLeakTracking.wrappedCallback_(file:///Users/polinach/_/flutter/packages/flutter/test/foundation/leak_tracking.dart:73:5)
                    <asynchronous_suspension>
                    #54_____testWidgets.<anonymous_closure>.<anonymous_closure>_(package:flutter_test/src/widget_tester.dart:165:15)
                    <asynchronous_suspension>
                    #55_____TestWidgetsFlutterBinding._runTestBody_(package:flutter_test/src/binding.dart:982:5)
                    <asynchronous_suspension>
                    #56_____StackZoneSpecification._registerCallback.<anonymous_closure>_(package:stack_trace/src/stack_zone_specification.dart:114:42)
                    <asynchronous_suspension>
                  disposal: >
                    #0______ObjectTracker.dispatchDisposal_(package:leak_tracker/src/leak_tracking/_object_tracker.dart:133:67)
                    #1______dispatchObjectEvent_(package:leak_tracker/src/leak_tracking/_dispatcher.dart:47:19)
                    #2______dispatchObjectEvent.<anonymous_closure>_(package:leak_tracker/src/leak_tracking/leak_tracker.dart:91:16)
                    #3______dispatchObjectEvent_(package:leak_tracker/src/leak_tracking/leak_tracker.dart:94:4)
                    #4_______withFlutterLeakTracking.flutterEventToLeakTracker_(file:///Users/polinach/_/flutter/packages/flutter/test/foundation/leak_tracking.dart:125:12)
                    #5______MemoryAllocations.dispatchObjectEvent_(package:flutter/src/foundation/memory_allocations.dart:238:23)
                    #6______MemoryAllocations.dispatchObjectDisposed_(package:flutter/src/foundation/memory_allocations.dart:286:5)
                    #7______ChangeNotifier.dispose_(package:flutter/src/foundation/change_notifier.dart:357:34)
                    #8______Route.dispose_(package:flutter/src/widgets/navigator.dart:457:25)
                    #9______OverlayRoute.dispose_(package:flutter/src/widgets/routes.dart:91:11)
                    #10_____TransitionRoute.dispose_(package:flutter/src/widgets/routes.dart:489:11)
                    #11______RouteEntry.forcedDispose_(package:flutter/src/widgets/navigator.dart:3061:11)
                    #12______RouteEntry.dispose.<anonymous_closure>.<anonymous_closure>_(package:flutter/src/widgets/navigator.dart:3116:13)
                    #13_____StackZoneSpecification._run_(package:stack_trace/src/stack_zone_specification.dart:207:15)
                    #14_____StackZoneSpecification._registerCallback.<anonymous_closure>_(package:stack_trace/src/stack_zone_specification.dart:114:48)
                    #15______rootRun_(dart:async/zone.dart:1391:47)
                    #16______CustomZone.run_(dart:async/zone.dart:1301:19)
                    #17______CustomZone.runGuarded_(dart:async/zone.dart:1209:7)
                    #18______CustomZone.bindCallbackGuarded.<anonymous_closure>_(dart:async/zone.dart:1249:23)
                    #19_____FakeAsync.flushMicrotasks_(package:fake_async/fake_async.dart:197:32)
                    #20_____AutomatedTestWidgetsFlutterBinding.pump.<anonymous_closure>_(package:flutter_test/src/binding.dart:1235:26)
                    #21______rootRun_(dart:async/zone.dart:1399:13)
                    #22______CustomZone.run_(dart:async/zone.dart:1301:19)
                    #23_____TestAsyncUtils.guard_(package:flutter_test/src/test_async_utils.dart:68:41)
                    #24_____AutomatedTestWidgetsFlutterBinding.pump_(package:flutter_test/src/binding.dart:1220:27)
                    #25_____WidgetTester.pumpAndSettle.<anonymous_closure>_(package:flutter_test/src/widget_tester.dart:704:23)
                    <asynchronous_suspension>
                    #26_____TestAsyncUtils.guard.<anonymous_closure>_(package:flutter_test/src/test_async_utils.dart:114:7)
                    <asynchronous_suspension>
                    #27_____main.<anonymous_closure>_(file:///Users/polinach/_/flutter/packages/flutter/test/material/about_test.dart:199:5)
                    <asynchronous_suspension>
                    #28_____withLeakTracking_(package:leak_tracker/src/leak_tracking/orchestration.dart:89:5)
                    <asynchronous_suspension>
                    #29______withFlutterLeakTracking.<anonymous_closure>_(file:///Users/polinach/_/flutter/packages/flutter/test/foundation/leak_tracking.dart:133:21)
                    <asynchronous_suspension>
                    #30_____TestAsyncUtils.guard.<anonymous_closure>_(package:flutter_test/src/test_async_utils.dart:114:7)
                    <asynchronous_suspension>
                    #31_____testWidgetsWithLeakTracking.wrappedCallback_(file:///Users/polinach/_/flutter/packages/flutter/test/foundation/leak_tracking.dart:73:5)
                    <asynchronous_suspension>
                    #32_____testWidgets.<anonymous_closure>.<anonymous_closure>_(package:flutter_test/src/widget_tester.dart:165:15)
                    <asynchronous_suspension>
                    #33_____TestWidgetsFlutterBinding._runTestBody_(package:flutter_test/src/binding.dart:982:5)
                    <asynchronous_suspension>
                    #34_____StackZoneSpecification._registerCallback.<anonymous_closure>_(package:stack_trace/src/stack_zone_specification.dart:114:42)
                    <asynchronous_suspension>

When the exception was thrown, this was the stack:
#4      _withFlutterLeakTracking.<anonymous closure> (file:///Users/polinach/_/flutter/packages/flutter/test/foundation/leak_tracking.dart:145:11)
<asynchronous suspension>
#5      TestAsyncUtils.guard.<anonymous closure> (package:flutter_test/src/test_async_utils.dart:114:7)
<asynchronous suspension>
#6      testWidgetsWithLeakTracking.wrappedCallback (file:///Users/polinach/_/flutter/packages/flutter/test/foundation/leak_tracking.dart:73:5)
<asynchronous suspension>
#7      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:165:15)
<asynchronous suspension>
#8      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:982:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///Users/polinach/_/flutter/packages/flutter/test/foundation/leak_tracking.dart line 145
The test description was:
  LicensePage control test
════════════════════════════════════════════════════════════════════════════════════════════════════
